# cpu_scheduler

./: .gitignore  FCFS.java  Priority.java  Process.java  README.md  RoundRobin.java  SJF.java  Scheduler.java  dependency-reduced-pom.xml  myapp.java  pom.xml
src/main/java/cpuscheduler/algorithm/: FCFS.java  Priority.java  RoundRobin.java  SJF.java  Scheduler.java
src/main/java/cpuscheduler/gui/: GanttChartPane.java  Launcher.java  Main.java
src/main/java/cpuscheduler/model/: Process.java
src/main/resources/cpuscheduler/: style.css
